# public config 

VITE_SUPABASE_URL=https://nkiyorffqmzusmlnjshp.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5raXlvcmZmcW16dXNtbG5qc2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwOTMzODMsImV4cCI6MjA0NDY2OTM4M30.H57QuMFIA6tsti_NCMcoRFSmMbOIhn0Dj3L-zx1QsN0
VITE_UPLOAD_URL=https://nkiyorffqmzusmlnjshp.supabase.co/storage/v1/upload/resumable
